Carousel.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Carousel 
        script 
           include ./app.js
    body 
        div(class='container')
            h1 Carousel
            br
            - var id = ['carousel-craft']
            - var urlname = [{n:'logo.png'},{n:'road.jpg'},{n:'sky1.jpg'}]
            #carousel-craft.carousel.slide(data-ride="carousel")
            <!-- Indicators -->
            ol.carousel-indicators
                 - var i = 0
                  while (i++<3)
                    if i == 1
                     li(data-target="#"+id data-slide-to=""+i class="active")
                    else
                     li(data-targe="#"+id data-slide-to=""+i)
            <!-- Wrapper for slides -->
            .carousel-inner(role="listbox")
             each val in urlname
                if val.n == 'logo.png'
                 .item(class="active")
                   img(src="/images/logo.png"+val.n)
                else
                 .item
                   img(src='/images/road.jpg'+val.n)
            <!-- Controls -->
            a.left.carousel-control(href="#"+id role="button" data-slide="prev")
            span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
            span.sr-only Previous
      
            a.right.carousel-control(href="#"+id role="button" data-slide="next")
            span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
            span.sr-only Next

Carousel.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Carousel </title><script> $(".carousel").swipe({

    swipe: function(event, direction, distance, duration, fingerCount, fingerData) {
  
      if (direction == 'left') $(this).carousel('next');
      if (direction == 'right') $(this).carousel('prev');
  
    },
    allowPageScroll:"vertical"
  
  });</script></head><body> <div class="container"><h1>Carousel</h1><br><div class="carousel slide" id="carousel-craft" data-ride="carousel"></div><!-- Indicators --><ol class="carousel-indicators"><li class="active" data-target="#carousel-craft" data-slide-to="1"></li><li data-targe="#carousel-craft" data-slide-to="2"></li><li data-targe="#carousel-craft" data-slide-to="3"></li></ol><!-- Wrapper for slides --><div class="carousel-inner" role="listbox"><div class="item active"><img src="/images/logo.pnglogo.png"></div><div class="item"><img src="/images/road.jpgroad.jpg"></div><div class="item"><img src="/images/road.jpgsky1.jpg"></div></div><!-- Controls --><a class="left carousel-control" href="#carousel-craft" role="button" data-slide="prev"></a><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span><a class="right carousel-control" href="#carousel-craft" role="button" data-slide="next"></a><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></div></body></html>
